<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Chime Angelo Chibueze</h1> <img src="me pic.jpg" height="300">
     <h2>Email: </h2> <p>chimeangelo14blinqz@gmail.Com</p>
     <h2>Address: </h2> <p>No. 6 Elendu street, New Haven, Enugu state. Nigeria.</p>
     <h2>Contact: </h2> <p>+234 8069353181</p>
     <hr>
        
    <br>
    <h3><b>Objective:</b></h3>
    <ul>
        <li>
            Building my knowledge in the tech space by writing codes and making good websites.
        </li>
        <li>
             Seeking mentors that could help in my journey too.
        </li>
        <li>
            Creating apps that would maintain the health of people.
        </li>
    </ul>
    

    <h3><b>Education:</b></h3>
    <p>Studied in Marist Brothers' Juniorate</p>
    <p>Studied Medicine and Surgery in the University of Nigeria, Nsukka</p>

    <h3><b>Work Experience:</b></h3>
    <p>Worked with the Metagaming Guild for 3months.
        Hoping on getting another one soon</p>

    <h3><b>Skills:</b></h3>
    <ol>
        <li>
            Gaming
        </li>
        
    </ol>
    <h3><b>Achievements:</b></h3>
    <p>None yet</p>

    <a href="hobbies.html">Hobbies</a>

</body>
</html>